{
    "format_version": 2,
    "header": {
        "name": "Music UI v2.9.0",
        "description": "Music UI create by @Antony Pss. More info in my Discord Community.",
        "uuid": "5fd49728-a00c-4264-9d70-cf092823eb66",
        "min_engine_version": [1, 21, 0],
        "version": [2, 9, 0]
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "75c02555-f965-4bba-b497-4de9e5d7127e",
            "version": [1, 0, 0]
        }
    ]
}
